<component name="libraryTable">
  <library name="sbt: com.jsuereth:scala-arm_2.10:1.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.jsuereth/scala-arm_2.10/jars/scala-arm_2.10-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>