<component name="libraryTable">
  <library name="sbt: org.mongodb.scala:mongo-scala-driver_2.11:2.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.11/jars/mongo-scala-driver_2.11-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>